{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NausheenBookStore-0647028C-6EDD-475B-A475-E7E9BA877FA8;Trusted_Connection=True;MultipleActiveResultSets=true"
    //changing db
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NausheenBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
